{
  "name": "BStudy - Bíblia & Notas iPad",
  "short_name": "BStudy",
  "description": "Bíblia Sagrada em Português com caderno de notas manuscritas para Apple Pencil e rejeição de palma da mão",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "productivity"]
}
